- name: variables from the promt
  hosts: mongodb
  become: yes
  vars_prompt:
    - name: USERNAME
      prompt: "please enter USERNAME"
      private: no
    - name: PASSWRD
      prompt: "please enter your passwrd"
      private: yes
  tasks:
    - name: displaying the variables
      ansible.builtin.debug:
        msg: "username: {{ USERNAME }}, passwrd: {{ PASSWRD }}"

     
